<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adymihai.quizapp.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Motivation Quiz"
        android:textSize="50dp"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Will you be  a great developer?Answer these 4 scientifically proven questions"
        android:layout_margin="8dp"
        android:textAlignment="center"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/code"
        android:layout_margin="8dp">
        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="18dp"
            android:onClick="startQuiz"
            />
    </RelativeLayout>


</LinearLayout>

