<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_result_of_quiz"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.adymihai.quizapp.Question2">

    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:text=" Do you think that android is hard and you can ONLY learn this if you are a genius/nerd ? "
        android:textSize="18sp"
        />
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RadioButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:text="NOT FOR ME"/>

    <RadioButton
        android:id="@+id/master"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="#000000"
        android:text="I CAN DO THIS" />
        />
</RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ali"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/next3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="30dp"
            android:onClick="toQuestion4"/>

    </RelativeLayout>
</LinearLayout>
