<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display_result_of_quiz"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.adymihai.quizapp.Question2">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_margin="8dp"
        android:text="Select your favourite (This may be one of the most important questions, as there are a few great android developers that don't like these flavours! Choose wisely!)"
        android:textSize="18sp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vanilla"
        android:layout_margin="8dp"
        android:id="@+id/vanilla" />

    <CheckBox
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Chocolate"
        android:layout_margin="8dp"
    android:id="@+id/chocolate" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Strawberry"
        android:layout_margin="8dp"
        android:id="@+id/strawberry" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/mistakes"
        android:layout_margin="8dp">

        <Button
            android:id="@+id/end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="END"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:onClick="endQuiz"/>

    </RelativeLayout>

</LinearLayout>
